spring.application.name=rate-limiter-gateway
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://rate-limiter-postgres:5432/rate_limiter_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=rate-limiter-redis
spring.data.redis.port=6379
